
HOTEL_NAME=Knights inn
NODE_ENV=development
DATABASE_USER=knightsInn3202
DATABASE_PASSWORD=0ExDwAXgMJRSVSZM
DATABASE_URL=mongodb+srv://knightsInn3202:<PASSWORD>@cluster0.y0yth.mongodb.net/knights
MONGO_COMPASS_CONNECT=mongodb+srv://knightsInn3202:0ExDwAXgMJRSVSZM@cluster0.y0yth.mongodb.net/knights

JWT_SECRET=i-will-be-a-billionaire-oneday-and-my-family-will-be-proud-of-me
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f4dc7e2ee924df
EMAIL_PASSWORD=11de934be18635
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525